{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run demo",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/examples/demo.py",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    }
  ]
}

